<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" Type="text/css"   href="style.css"> 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    </style> 
</head>
<body>
    <div class="container">
    <section>
    
        <p>
        <b>Try it free 7 days</b> then 20/mo. thereafter
        </p>
    
    </section>
    <aside>
        <p>Learn to code by<br> watching others</p>
        
        <p class="aside2">
        See how developers solve problems in real time.<br> Watching scripted tutorials is great, but understanding how<br> developers think is invaluable.
        </aside>
        <main>

    
    <form action>

    
    <input type="text" id="fname" name="fname" placeholder="Johnathan"><br>
    
    <input type="text" id="fname" name="fname" placeholder="Last Name"><br>
    
    <input type="text" id="fname" name="fname" placeholder="Email Address"><br>    

    <input type="text" id="fname" name="fname" placeholder="Password"><br>

    <Input type="submit" value="Claim your free trail">
   
 </form>
    
    <p class="bottom">By clicking the button you are agreeing to our <span class="red">Terms and Services </span> </p>



</main>
</div>
</body>
</html>
    
       
     
    


 
    



    

                    



    
    
    

